MAIL_HOST = smtp.gmail.com
MAIL_USER = sinha.aman1929@gmail.com
MAIL_PASS = kkyagxfsptmvhxrp

JWT_SECRET = "aman"
FOLDER_NAME = "Study Notion"

RAZORPAY_KEY = rzp_test_eJGMY1nHw1ZHZi
RAZORPAY_SECRET = FBfVYSncBhYhsMoMcHVd18kM

CLOUD_NAME = dxaogx76u
API_KEY = 597268935911369
API_SECRET = SanCTKJfaDnTcZGSPUYTzjnfva4

MONGODB_URL = "mongodb+srv://sinhaaman1929:0r0XD91QsqvUNw6U@cluster0.6r43zga.mongodb.net/StudyNotionDB"
PORT = 4000

# backend is at 4000 & frontend is at 3000
